{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 9,
  "lineage": "297b8ebf-f162-65f8-59ae-14543211dc16",
  "outputs": {
    "public_ip": {
      "value": [
        "3.21.156.169"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "user_data": {
      "value": [
        "61ac5707747841f2937bc82e3beb1e09c2363149"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "srini_servers",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fc20dd1da406780b",
            "arn": "arn:aws:ec2:us-east-2:479202328730:instance/i-027dff2e1b8673ebf",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-027dff2e1b8673ebf",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "MyKeyPair",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e27625775db22982",
            "private_dns": "ip-172-31-28-42.us-east-2.compute.internal",
            "private_ip": "172.31.28.42",
            "public_dns": "ec2-3-21-156-169.us-east-2.compute.amazonaws.com",
            "public_ip": "3.21.156.169",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0f1c0ddd087b763f5",
                "volume_size": 12,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "MySg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-ceb495b4",
            "tags": {
              "Name": "tf-jenkins-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "61ac5707747841f2937bc82e3beb1e09c2363149",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-06b2e5950e8c41e0d"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
